/* You can add global styles to this file, and also import other style files */
// Border color
@border-color-base      : #d9d9d9;        // base border outline a component
@border-color-split     : #e9e9e9;        // split border inside a component
@border-width-base      : 1px;            // width of the border for a component
@border-style-base      : solid;
@border-radius-base     : 4px;
@border-radius-sm       : 2px;
@font-size-base         : 12px;
@font-size-lg           : @font-size-base + 2px;
@line-height-base       : 1.5;
@border-radius-base     : 4px;
@border-radius-sm       : 2px;
@layout-gutter: 8px;

@muted-color:  #fff;
.content {
  margin: 16px;
}
/*.ant-input{
  width: 120px!important;
}*/
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.ant-calendar{
  right: 20%;
}
@media (max-width: 676px){
  .ant-calendar{
    right: 30%;
  }
}

.modal {
  &-header {
    padding: 13px 16px;
    margin: -16px -16px 16px -16px;
    border-radius: @border-radius-base @border-radius-base 0 0;
    background: #fff;
    border-bottom: @border-width-base @border-style-base @border-color-split;
    display: flex;
    justify-content: space-between;
  }
  &-title {
    margin: 0;
    font-size: @font-size-lg;
    font-weight: 500;
    small {
      color: @muted-color;
      font-size: 12px;
      margin-left: @layout-gutter;
    }
  }
  &-footer {
    border-top: @border-width-base @border-style-base @border-color-split;
    padding: 10px 18px 0 10px;
    text-align: right;
    border-radius: 0 0 @border-radius-base @border-radius-base;
    margin: 15px -16px -5px -16px;
    button+button {
      margin-left: 8px;
      margin-bottom: 0;
    }
  }
}
body{
  background-color: #f5f7fa!important;
}

.ab{
  position: absolute;
  overflow-x: auto;
}
.ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td{
  text-align: center
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  text-align: center!important;
}
.ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td{
  text-align: center
}
.min160{
  min-width: 160px!important;
}
.min120{
  min-width: 120px!important;
}
.min100{
  min-width: 100px!important;
}
.min90{
  min-width: 90px!important;
}
.ant-btn__block {
  display: block !important;
  width: 100%;
}
.mt8{
  margin-bottom: 8px;
}
